[EMMA v2.0.5312 report, generated Thu Jun 26 23:45:55 BRT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (44/44)	95%  (397/419)	94%  (8552/9102)	94%  (1975,5/2096)	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	44
total methods:	419
total executable files:	30
total executable lines:	2096

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (31/31)	92%  (189/206)	90%  (4046/4501)	91%  (961,7/1060)	unb.mdsgpp.qualcurso
100% (10/10)	97%  (187/192)	98%  (4095/4190)	98%  (926,9/949)	models
100% (1/1)	100% (8/8)	100% (278/278)	100% (35/35)	helpers
100% (2/2)	100% (13/13)	100% (133/133)	100% (52/52)	libraries
-------------------------------------------------------------------------------
